ashley-taylor/regex-property-action/action.yml
name: 'Regex Replace'
description: 'Allows you to perform a regex replace within the action script'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: 'input string to apply regex to'
    required: true
  regex:
    description: 'regex to apply'
    required: true
  flags:
    description: 'flags of the regex'
    default: 'g'
    required: false
  replacement:
    description: 'replacement string'
    default: "$1"
    required: true
outputs:
  value:
    description: 'regex replaced property'
runs:
  using: 'node12'
  main: 'index.js'

github/docs/.github/workflows/post-status-updates-to-slack.yml
- name: Trim HTML comments
  id: trimmed
  uses: ashley-taylor/regex-property-action@93a24f845cd20790924208225cc72da8b4c6d46d
  with:
    value: ${{github.event.comment.body}}
    regex: '<!--(.*?)-->'
    replacement: ''