ashley-taylor/regex-property-action/action.yml
name: 'Regex Replace'
description: 'Allows you to perform a regex replace within the action script'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: 'input string to apply regex to'
    required: true
  regex:
    description: 'regex to apply'
    required: true
  flags:
    description: 'flags of the regex'
    default: 'g'
    required: false
  replacement:
    description: 'replacement string'
    default: "$1"
    required: true
outputs:
  value:
    description: 'regex replaced property'
runs:
  using: 'node12'
  main: 'index.js'

Kumodatsu/changelog-release-action/action.yml
- name: Format release name
  id:   format-release-name
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value:       ${{ inputs.release_name }}
    regex:       "(\\$VERSION)"
    flags:       g
    replacement: ${{ steps.get-entry.outputs.version }}

Kumodatsu/changelog-release-action/action.yml
- name: Get tag name
  id:   get-tag
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value:       ${{ inputs.tag }}
    regex:       "^refs\\/tags\\/v?(.+)$"
    flags:       g
    replacement: "$1"

harm27/obs-java-client/.github/workflows/nightly-build.yml
- name: Convert Maven version
  id: version
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value: ${{ env.PROJECT_VERSION }}
    regex: "(SNAPSHOT)"
    replacement: "NIGHTLY-${GITHUB_RUN_NUMBER}"

Kumodatsu/changelog-release-action/action.yml
- name: Format changelog entry
  id:   format-entry
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value:       ${{ steps.get-entry.outputs.changes }}
    regex:       "([^\n])(?:\n)([^-\n])"
    flags:       g
    replacement: "$1 $2"