ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: The string apply replace to
    required: true
  regex:
    description: The text of the regular expression pattern
    required: true
  flags:
    description: flags of the regex
    default: g
    required: false
  replacement:
    description: string that replaces the substring specified by the regexp
    default: "$1"
    required: true
outputs:
  value:
    description: string with the replaced text
runs:
  using: 'node16'
  main: 'dist/index.js'

ipno-llead/processing/.github/workflows/apply_transaction.yml
- name: Extract transaction id
  if: ${{ steps.txURL.outputs.value != null }}
  id: txid
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value: ${{ steps.txURL.outputs.value }}
    regex: .+\/tx\/(.+)
    flags: "" # Optional, defaults to "g"
    replacement: $1

ipno-llead/processing/.github/workflows/apply_transaction.yml
- name: Extract transaction url
  if: ${{ steps.fc.outputs.comment-id != 0 }}
  id: txURL
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value: ${{ steps.fc.outputs.comment-body }}
    regex: |
      .+(https://hub\.wrgl\.co\/@.+)
    flags: "s"
    replacement: $1

ipno-llead/processing/.github/workflows/apply_transaction.yml
- name: Extract transaction id
  if: ${{ steps.fc.outputs.comment-id == 0 }}
  id: txid
  uses: ashley-taylor/regex-property-action@v1.2
  with:
    value: ${{ steps.fc.outputs.comment-body }}
    regex: Review data changes at \[tx\/(.+)\].+
    flags: "" # Optional, defaults to "g"
    replacement: $1

MyJetWallet/DevOps/.github/workflows/release.yml
- name: Name of branch uat
  id: branches
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value: ${{ github.ref }}
    regex: ".*/"
    flags: ""
    replacement: ""