ashley-taylor/regex-property-action/action.yml
name: 'Regex Replace'
description: 'Allows you to perform a regex replace within the action script'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: 'input string to apply regex to'
    required: true
  regex:
    description: 'regex to apply'
    required: true
  replacement:
    description: 'replacement string'
    default: "$1"
    required: true
outputs:
  value:
    description: 'regex replaced property'
runs:
  using: 'node12'
  main: 'index.js'

jumppad-labs/jumppad/.github/workflows/release.yml
- name: Tag
  id: tag
  uses: ashley-taylor/regex-property-action@v1.0
  with:
    value: ${{ github.ref }}
    regex: "refs/tags/v"
    replacement: "" 