ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: type
  color: green
inputs:
  value:
    description: The string to apply replace to
    required: true
  regex:
    description: The text of the regex pattern
    required: true
  flags:
    description: Flags for the regex
    default: g
    required: false
  replacement:
    description: String that replaces the substring specified by the regex
    default: "$1"
    required: true
outputs:
  value:
    description: String with the replaced text
runs:
  using: node16
  main: dist/index.js

weareinreach/InReach/.github/workflows/crowdin.yml
- name: Remove Jira ticket ID from branch name
  id: branchregex
  uses: ashley-taylor/regex-property-action@eeec905bf940ec1c65ff777402c57f786368d9bc # v1.4
  with:
    value: ${{ github.ref_name }}
    regex: IN-\d+
    flags: gi
    replacement: IN-xxx

weareinreach/InReach/.github/workflows/crowdin.yml
- name: Sanitize github branch name
  id: sanitizebranch
  uses: ashley-taylor/regex-property-action@eeec905bf940ec1c65ff777402c57f786368d9bc # v1.4
  with:
    value: ${{ github.head_ref || github.ref_name}}
    regex: '[\\/:*?"<>|>]'
    flags: gi
    replacement: '_'

dialpad/dialtone/.github/workflows/send-email.yml
- name: Find & Replace
  id: remove-frontmatter
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: ${{ steps.read-file.outputs.content }}
    regex: /^---$.*^---$/
    flags: "ms"
    replacement: ""

dbadrian/zest/.github/workflows/build-windows.yaml
- name: Generate MSIX-compatible version
  uses: ashley-taylor/regex-property-action@1.2
  id: msixver
  with:
    value: ${{ github.event.release.tag_name }}
    regex: (\-\w+)|(\+\w+)
    replacement: ""