ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: type
  color: green
inputs:
  value:
    description: The string to apply replace to
    required: true
  regex:
    description: The text of the regex pattern
    required: true
  flags:
    description: Flags for the regex
    default: g
    required: false
  replacement:
    description: String that replaces the substring specified by the regex
    default: "$1"
    required: true
outputs:
  value:
    description: String with the replaced text
runs:
  using: node16
  main: dist/index.js

stancic/github-actions-test/.github/workflows/generate-changelog.yml
- name: Remove titles from release notes
  id: removed_titles
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: ${{ github.event.release.body }}
    regex: '\#{2}\s\b.*'
    replacement: ""

Sebster3/csi-demo/themes/hugo-theme-relearn/.github/actions/check_milestone/action.yaml
- name: Check for old migration notes
  id: hasoldnotes
  uses: ashley-taylor/regex-property-action@v1
  with:
    value: ${{ steps.migrationnotes.outputs.contents }}
    regex: '.*?[\n\r\s]*<!--GH-ACTION-RELEASE-MILESTONE-->[\n\r\s]*-*\s*[\n\r\s]*?[\n\r]+##\s+${{ steps.oldmainvers.outputs.value }}\.0\s+.*?[\n\r][\n\r\s]*.*'
    flags: gs
    replacement: '1'

McShelby/hugo-theme-relearn/.github/actions/release-milestone/action.yaml
- name: Set changelog for GitHub release
  id: changelog_github
  uses: ashley-taylor/regex-property-action@master
  with:
    value: ${{ steps.changelog_docs.outputs.contents }}
    regex: '(##\s+.*?[\n\r])[\n\r\s]*([\s\S]*)'
    replacement: "[★ What's new in this version ★](${{ steps.base.outputs.url }}introduction/releasenotes/${{ steps.majorvers.outputs.value }}/${{ steps.minorvers.outputs.value }}/)\n\n$2"

Sebster3/csi-demo/themes/hugo-theme-relearn/.github/actions/check_milestone/action.yaml
- name: Get old main version number
  id: oldmainvers
  uses: ashley-taylor/regex-property-action@v1
  with:
    value: ${{ steps.oldvers.outputs.contents }}
    regex: (\d+)\.(\d+)\.\d+.*
    replacement: '$1\.$2'