ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: type
  color: green
inputs:
  value:
    description: The string to apply replace to
    required: true
  regex:
    description: The text of the regex pattern
    required: true
  flags:
    description: Flags for the regex
    default: g
    required: false
  replacement:
    description: String that replaces the substring specified by the regex
    default: "$1"
    required: true
outputs:
  value:
    description: String with the replaced text
runs:
  using: node16
  main: dist/index.js

hvddrift/hugohelp/themes/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Get current main version number for anchoring
  id: mainanchor
  uses: ashley-taylor/regex-property-action@v1
  env:
    MILESTONE: ${{ inputs.milestone }}
  with:
    value: ${{ env.MILESTONE }}
    regex: (\d+)\.(\d+)\.\d+
    replacement: "$1$2"

McShelby/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Get current main version number
  id: mainvers
  uses: ashley-taylor/regex-property-action@v1
  env:
    MILESTONE: ${{ inputs.milestone }}
  with:
    value: ${{ env.MILESTONE }}
    regex: (\d+\.\d+)\.\d+
    replacement: "$1"