ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: type
  color: green
inputs:
  value:
    description: The string to apply replace to
    required: true
  regex:
    description: The text of the regex pattern
    required: true
  flags:
    description: Flags for the regex
    default: g
    required: false
  replacement:
    description: String that replaces the substring specified by the regex
    default: "$1"
    required: true
outputs:
  value:
    description: String with the replaced text
runs:
  using: node16
  main: dist/index.js

stancic/github-actions-test/.github/workflows/generate-changelog.yml
- name: Remove titles from release notes
  id: removed_titles
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: ${{ github.event.release.body }}
    regex: '(.#.\s\b.*)'
    flags: "" # Optional, defaults to "g"
    replacement: ""

McShelby/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Get current major version number
  id: majorvers
  uses: ashley-taylor/regex-property-action@v1
  env:
    MILESTONE: ${{ inputs.milestone }}
  with:
    value: ${{ env.MILESTONE }}
    regex: (\d+)\.\d+\.\d+
    replacement: "$1"

Anilbelgod/actions-private/argocd-environments/action.yml
- name: Clean the namespace
  id: clean-namespace
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: ${{ steps.environment.outputs.namespace }}
    regex: "\\W"
    replacement: "-"

stancic/github-actions-test/.github/workflows/generate-changelog.yml
- name: Remove trailing full changelog link from release notes
  id: clean_release_notes
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: ${{ steps.removed_titles.outputs.value }}
    regex: '(.\*.*)'
    replacement: ""