ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: 'box'  
  color: 'green'
inputs:
  value:
    description: The string apply replace to
    required: true
  regex:
    description: The text of the regular expression pattern
    required: true
  flags:
    description: flags of the regex
    default: g
    required: false
  replacement:
    description: string that replaces the substring specified by the regexp
    default: "$1"
    required: true
outputs:
  value:
    description: string with the replaced text
runs:
  using: 'node16'
  main: 'dist/index.js'

ipno-llead/processing/.github/workflows/apply_transaction.yml
- name: Extract repo url
  if: ${{ steps.fc.outputs.comment-id == 0 }}
  id: repoURL
  uses: ashley-taylor/regex-property-action@v1.2
  with:
    value: ${{ steps.fc.outputs.comment-body }}
    regex: |
      : https://hub\.wrgl\.co\/@(.+)\/r\/([^/]+).+
    flags: "" # Optional, defaults to "g"
    replacement: https://hub.wrgl.co/api/users/$1/repos/$2

ipno-llead/processing/.github/workflows/apply_transaction.yml
- name: Extract repo url
  if: ${{ steps.txURL.outputs.value != null }}
  id: repoURL
  uses: ashley-taylor/regex-property-action@1.2
  with:
    value: ${{ steps.txURL.outputs.value }}
    regex: |
      https://hub\.wrgl\.co\/@(.+)\/r\/([^/]+).+
    flags: "" # Optional, defaults to "g"
    replacement: https://hub.wrgl.co/api/users/$1/repos/$2