ashley-taylor/regex-property-action/action.yml
name: Regex Replace
description: Allows you to perform a regex replace within the action script
branding:
  icon: type
  color: green
inputs:
  value:
    description: The string to apply replace to
    required: true
  regex:
    description: The text of the regex pattern
    required: true
  flags:
    description: Flags for the regex
    default: g
    required: false
  replacement:
    description: String that replaces the substring specified by the regex
    default: "$1"
    required: true
outputs:
  value:
    description: String with the replaced text
runs:
  using: node16
  main: dist/index.js

ThorbenKuck/WireDI/.github/workflows/deploy-version.yml
- name: Parse version
  id: release_version
  uses: ashley-taylor/regex-property-action@v1.3
  with:
    value: "${{ github.ref_name }}"
    regex: "release/"
    replacement: ""

docker/scout-action/.github/workflows/release-branch.yml
- name: Major version
  uses: ashley-taylor/regex-property-action@v1.3
  id: major
  with:
    value: ${{ steps.tagname.outputs.value }}
    regex: "\\.\\d+\\.\\d+$"
    replacement: ''

McShelby/hugo-theme-relearn/.github/actions/release-milestone/action.yaml
- name: Get current minor version number
  id: minorvers
  uses: ashley-taylor/regex-property-action@master
  env:
    MILESTONE: ${{ inputs.milestone }}
  with:
    value: ${{ env.MILESTONE }}
    regex: \d+\.(\d+)\.\d+
    replacement: "$1"

gokrazy/gokrazy/website/themes/hugo-theme-relearn/.github/actions/check_milestone/action.yaml
- name: Get current patch version number
  id: patchvers
  uses: ashley-taylor/regex-property-action@master
  env:
    MILESTONE: ${{ inputs.milestone }}
  with:
    value: ${{ env.MILESTONE }}
    regex: \d+\.\d+\.(\d+)
    replacement: "$1"